#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   PciRootBridgeIoBbTest.ini
#
# Abstract:
#
#   Configuration file for PCI Root Bridge IO Protocol testing.
#
# Notes:
#
#   DevicePath      - The path of device to be accessed
#
#   BarIndex        - The index of BAR to be accessed
#
#   AddressOffset   - The address offset to be accessed
#
#   PciIoWidth      - The IO width to be accessed
#
#   TargetValue     - The returned value to be verified
#
#   AlternateValue  -
#
#   DataUnits       - The data units to be read (for comparing) or written
#
#--*/

[PollMem_Func]
DevicePath=
Address=
RootBridgeIoWidth=
TargetValue=
AlternateValue=

[PollIo_Func]
DevicePath=
Address=
RootBridgeIoWidth=
TargetValue=
AlternateValue=

[MemRead_Func]
DevicePath=
Address=
RootBridgeIoWidth=
TargetValue=
AlternateValue=

[MemWrite_Func]
DevicePath=
Address=
RootBridgeIoWidth=
TargetValue=
AlternateValue=

[IoRead_Func]
DevicePath=
Address=
RootBridgeIoWidth=
Length=
DataUnits=

[IoWrite_Func]
DevicePath=
Address=
RootBridgeIoWidth=
Length=
DataUnits=

[PciRead_Func]
DevicePath=
Address=
Length=
RootBridgeIoWidth=
DataUnits=

[PciWrite_Func]
DevicePath=
Address=
Length=
RootBridgeIoWidth=
DataUnits=

[CopyMem_Func]
DevicePath=
Address=
Length=
RootBridgeIoWidth=
DataUnits=

[MemRead_Conf]
DevicePath=
RootBridgeIoWidth=

[MemWrite_Conf]
DevicePath=
RootBridgeIoWidth=

[IoRead_Conf]
DevicePath=
RootBridgeIoWidth=

[IoWrite_Conf]
DevicePath=
RootBridgeIoWidth=

[PciRead_Conf]
DevicePath=
RootBridgeIoWidth=

[PciWrite_Conf]
DevicePath=
RootBridgeIoWidth=

[CopyMem_Conf]
DevicePath=
RootBridgeIoWidth=
