#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
# Module Name:
#
#   MakeconfigWritable.inf
#
# Abstract:
#
#
#--*/

[defines]
BASE_NAME            = PciIo_MakeConfigWritable
FILE_GUID            = 419A35b1-3BE6-4e70-9D4A-a0d1F66460B7
COMPONENT_TYPE       = APPLICATION

[sources.common]
  Main.h
  Main.c
  MakeConfigWritable.c
  Common.h
  basefunc.c
  Search.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(SHELL_SOURCE)\Inc
  $(SHELL_SOURCE)\Library

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiShellLib

[nmake.common]
  IMAGE_ENTRY_POINT=MakeConfigWritableEntryPoint
