#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   EbcDriverBin.inf
#
# Abstract:
#
#   Component description file for creating an EBC image, when there is
#   not an EBC compiler to do that.
#
#--*/

[defines]
BASE_NAME            = Ebc_EbcDriver
FILE_GUID            = 8A6D92CB-4C56-4998-BC9C-E78356ED2ACD
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = CUSTOM_MAKEFILE

[sources.common]

[nmake.common]

[includes.common]
