#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   Sct.inf
#
# Abstract:
#
#   Component description file for the EFI SCT Framework.
#
#--*/

[defines]
BASE_NAME            = SCT
FILE_GUID            = BFE5DD88-12D4-4ca7-B8FC-BD5D8A34DD6E
COMPONENT_TYPE       = APPLICATION

[sources.common]
  Core\Sct.c
  Core\SctInit.c
  Data\ApTest.c
  Data\Category.c
  Data\Config.c
  Data\TestCase.c
  Data\TestCaseEx.c
  Data\TestNode.c
  Execute\Execute.c
  Execute\ExecuteSupport.c
  Execute\ExecuteSupport.h
  Execute\Reset.c
  Include\ApTest.h
  Include\Sct.h
  Include\SctCore.h
  Include\SctData.h
  Include\SctDataEx.h
  Include\SctDebug.h
  Include\SctDef.h
  Include\SctExecute.h
  Include\SctLoad.h
  Include\SctMisc.h
  Include\SctOperation.h
  Include\SctOutput.h
  Include\SctReport.h
  Include\SctTypes.h
  Include\SctUi.h
  Load\SupportFile.c
  Load\TestFile.c
  Misc\SctDebug.c
  Misc\SctMisc.c
  Operation\Operation.c
  Output\Output.c
  Report\Report.c
  Report\ReportConfig.c
  Report\ReportDatabase.c
  Report\ReportSupport.c
  Report\ReportSupport.h
  Ui\BuildMenu.c
  Ui\BuildMenu.h
  Ui\ConfigMenu.c
  Ui\Dialog.c
  Ui\Dialog.h
  Ui\DisplayUi.c
  Ui\FileDialog.c
  Ui\FileDialog.h
  Ui\KeyFunction.c
  Ui\MainMenu.c
  Ui\TestItemMgmt.h
  Ui\TestNodeMenu.c
  Ui\TestNodeMenu.h
  Ui\Ui.h
  Ui\LogFileDialog.c
  Ui\LogFileDialog.h

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\Platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\TestInfrastructure\SCT\Drivers\Include
  $(EFI_SOURCE)\Platform\IntelTest\TestInfrastructure\SCT\Framework\Include
  $(SHELL_SOURCE)\Inc
  $(SHELL_SOURCE)\Library

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  TestProtocolLib
  EfiTestLib
  EfiShellLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSct
