#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   IhvSerialIoBbTest.inf
#
# Abstract:
#
#   Component description file for IHV Serial IO Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = IhvSerialIoBbTest
FILE_GUID            = BA0AB53A-4B3B-4b58-96CB-4CDF18117914
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SerialIo.h
  SerialIo.c
  SerialIoBbTestMain.h
  SerialIoBbTestMain.c
  SerialIoBbTestConformance.c
  SerialIoBbTestFunction.c
  SerialIoBbTestStress.c
  SerialIoBbTestSupport.c
  guid.h
  guid.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestUtilityLib

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  TestProtocolLib
  EfiCommonLib
  EfiTestLib
  EfiTestUtilityLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeSerialIoBbTest
