#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   PciIoBBTest.inf
#
# Abstract:
#
#   Dependency component for Pci I/O Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = PciIoBBTest
FILE_GUID            = 52a3ea37-8fd4-44b0-83f0-7ff71ca4c6a7
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PciIoProtocol.c
  PciIoProtocol.h
  PciIoBBTestMain.c
  PciIoBBTestMain.h
  PciIoBBTestFunction_1.c
  PciIoBBTestFunction_2.c
  PciIoBBTestConformance.c
  PciIoBBTestStress.c
  PciIoBBTestSupport.c
  PciIoBBTestSupport.h
  Guid.c
  Guid.h

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestUtilityLib

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  TestProtocolLib
  EfiCommonLib
  EfiTestLib
  EfiTestUtilityLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestPciIo
