#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   CompressedFile2.ini
#
# Abstract:
#
#   Profile for creating an empty compressed file.
#
# Notes:
#
#   This file is corresponding to the profile for empty uncompressed file.
#
#--*/

######## ######## ###############################################
# START     END   DATA
######## ######## ###############################################
00000000 0000000f 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 