#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   CompressedFile2.inf
#
# Abstract:
#
#   Component description file for creating an empty compressed file.
#
#--*/

[defines]
BASE_NAME            = Decompress_CompressedFile2
FILE_GUID            = 8F93508C-F2EA-4c11-A885-99255DF1DA3C
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = CUSTOM_MAKEFILE

[sources.common]

[nmake.common]

[includes.common]
