#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   InvalidImage5.inf
#
# Abstract:
#
#   Component description file for creating an invalid image.
#
#--*/

[defines]
BASE_NAME            = ImageServices_InvalidImage5
FILE_GUID            = 447D0171-FD47-490d-9139-53D439A600D1
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = CUSTOM_MAKEFILE

[sources.common]

[nmake.common]

[includes.common]
