#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   DecompressBbTest.ini
#
# Abstract:
#
#   Configuration file for Decompress Protocol testing.
#
# Notes:
#
#   CompressedFileName        - The name of Compressed file
#
#   UncompressedFileSize      - The file size of Uncompressed file
#
#   UncompressedFileName      - The name of Uncompressed file
#
#   InvalidCompressedFileName - The name of Invalid Compressed file
#
#--*/

[GetInfo_Func]
CompressedFileName=compressedfile1.cmp
UncompressedFileSize=1721

[GetInfo_Func]
CompressedFileName=compressedFile2.cmp
UncompressedFileSize=0

[Decompress_Func]
CompressedFileName=compressedfile1.cmp
UncompressedFileName=uncompressedfile1.ucmp

[Decompress_Func]
CompressedFileName=compressedfile2.cmp
UncompressedFileName=uncompressedfile2.ucmp

[Decompress_Conf]
InvalidCompressedFileName=invalidcompressedfile1.cmp
