#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   EfiCompliant.ini
#
# Abstract:
#
#   Configuration file for EFI compliant testing.
#
# Notes:
#
#   ConsoleDevices            = <yes: if this platform includes console devices>
#
#   GraphicalConsoleDevices   = <yes: if this platform includes graphical console devices>
#
#   PointerDevices            = <yes: if this platform includes a pointer device as part of its console support>
#
#   BootFromDiskDevices       = <yes: if this platform supports to boot from a disk device>
#
#   BootFromNetworkDevices    = <yes: if this platform supports to boot from a network device>
#
#   UartDevices               = <yes: if this platform includes a byte-stream device such as a UART>
#
#   PciBusSupport             = <yes: if this platform includes PCI bus support>
#
#   UsbBusSupport             = <yes: if this platform includes USB bus support>
#
#   ScsiPassThru              = <yes: if this platform includes an I/O system that uses SCSI command packets>
#
#   DebugSupport              = <yes: if this platform supports debugging capabilities>
#
#   PlatformDriverOverride    = <yes: includes the ability to override the default driver>
#
#--*/

[Platform Specific]
ConsoleDevices            =
GraphicalConsoleDevices   =
PointerDevices            =
BootFromDiskDevices       =
BootFromNetworkDevices    =
UartDevices               =
PciBusSupport             =
UsbBusSupport             =
ScsiPassThru              =
DebugSupport              =
PlatformDriverOverride    =
