#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   DebugSupportBBTest.inf
#
# Abstract:
#
#   Component description file for Debug Support Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = DebugSupportBBTest
FILE_GUID            = 4D72D5AB-34F3-4d47-A1CD-119B20D7371C
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  DebugSupportBBTestMain.c
  DebugSupportBBTestMain.h
  DebugSupportBBTestFunction.c
  DebugSupportProtocol.c
  Guid.c

[sources.ia32]
  ia32\AsmFuncs.asm
  ia32\PlatformIsa.c
  ia32\DebugSupportBBTestExceptionCallbackFunction.c
  ia32\DebugSupportBBTestCacheFunction.c

[sources.ipf]
  ipf\AsmFuncs.s
  ipf\PlatformIsa.c
  ipf\DebugSupportBBTestExceptionCallbackFunction.c
  ipf\DebugSupportBBTestCacheFunction.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestUtilityLib

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  TestProtocolLib
  EfiCommonLib
  EfiTestLib
  EfiTestUtilityLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeBBTestDebugSupport
