#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   VeryLargeImage1.inf
#
# Abstract:
#
#   Component description file for creating a very large image.
#
#--*/

[defines]
BASE_NAME            = ImageServices_VeryLargeImage1
FILE_GUID            = 34D9C56A-12C0-408b-A97E-2E4826C863A4
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = CUSTOM_MAKEFILE

[sources.common]

[nmake.common]

[includes.common]
