#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   TestProtocolLib.inf
#
# Abstract:
#
#   Component description file for the EFI test protocols.
#
#--*/

[defines]
BASE_NAME       = TestProtocolLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  BbTest\BbTest.h
  BbTest\BbTest.c
  StandardTestLibrary\StandardTestLibrary.h
  StandardTestLibrary\StandardTestLibrary.c
  TestLoggingLibrary\TestLoggingLibrary.h
  TestLoggingLibrary\TestLoggingLibrary.c
  TestOutputLibrary\TestOutputLibrary.h
  TestOutputLibrary\TestOutputLibrary.c
  TestProfileLibrary\TestProfileLibrary.h
  TestProfileLibrary\TestProfileLibrary.c
  TestRecoveryLibrary\TestRecoveryLibrary.h
  TestRecoveryLibrary\TestRecoveryLibrary.c
  TslInit\TslInit.h
  TslInit\TslInit.c
  WbTest\WbTest.h
  WbTest\WbTest.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\Framework
  $(EFI_SOURCE)\Platform\IntelTest\Include

[nmake.common]
  C_STD_INCLUDE=
