# /*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   InstallSct.inf
#
# Abstract:
#
#   The EFI SCT installation.
#
# --*/

[defines]
BASE_NAME            = InstallSct
FILE_GUID            = 4EB9D07B-EA00-41d7-95D3-CF6A3C7ACDBC
COMPONENT_TYPE       = APPLICATION

[sources.common]
  InstallSct.c
  InstallSct.h
  InstallSctSupport.c
  InstallSctSupport.h

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\Platform\IntelTest\Include
  $(SHELL_SOURCE)\Inc
  $(SHELL_SOURCE)\Library

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  TestProtocolLib
  EfiShellLib

[nmake.common]
  IMAGE_ENTRY_POINT=InstallSct
