#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   IhvDriverDiagnosticsBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Driver Diagnostics Protocol Black-Box
#   Test.
#
#--*/

[defines]
BASE_NAME            = IhvDriverDiagnosticsBBTest
FILE_GUID            = 809B9E80-E45B-4c1b-8BCE-678865EADE09
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  Guid.c
  DriverDiagnosticsBBTestMain.c
  DriverDiagnosticsBBTestConformance.c
  DriverDiagnosticsBBTestSupport.c
  DriverDiagnosticsProtocol.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestUtilityLib

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  TestProtocolLib
  EfiCommonLib
  EfiTestLib
  EfiTestUtilityLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBBTestDriverDiagnostics
