#/*++
#
# Copyright 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   StallForKey.inf
#
# Abstract:
#
#   Waiting for a key input.
#
#--*/

[defines]
BASE_NAME            = StallForKey
FILE_GUID            = 985154b9-59f0-4ed6-9abc-8ba752e3c8ef
COMPONENT_TYPE       = APPLICATION

[sources.common]
  StallForKey.c
  StallForKey.h

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\EfiIfrSupportLib
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(SHELL_SOURCE)\Inc
  $(SHELL_SOURCE)\Library

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiShellLib

[nmake.common]
  IMAGE_ENTRY_POINT=StallForKey
