#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#
# Module Name:
#
#   EbcDriver.inf
#
# Abstract:
#
#   Component description file for Ebc Driver.
#
#--*/

[defines]
BASE_NAME            = Ebc_EbcDriver
FILE_GUID            = 24CD9FD0-0D8C-405c-8059-F99A3A246497
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  EbcDriver.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  EfiCommonLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=EbcDriverEntryPoint
