#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   EfiTestUtilityLib.inf
#
# Abstract:
#
#   Component description file for the EFI test utility library.
#
#--*/

[defines]
BASE_NAME       = EfiTestUtilityLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  perf.c
  BoxDraw.c
  console.c
  crc.c
  data.c
  debug.c
  dpath.c
  error.c
  event.c
  guid.c
  hand.c
  init.c
  lock.c
  misc.c
  print.c
  sread.c
  str.c
  smbios.c
  rtdata.c

[sources.ia32]
  ia32\EfiLibPlat.h
  ia32\initplat.c

[sources.ipf]
  ipf\EfiLibPlat.h
  ipf\initplat.c
  ipf\salpal.c
  ipf\libsalpal.h

[sources.ebc]
  ebc\EfiLibPlat.h
  ebc\EfiLibPlat.c

[sources.x64]
  x64\EfiLibPlat.h
  x64\EfiLibPlat.c

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include

[libraries.common]
  EfiCommonLib

[nmake.common]
  C_STD_INCLUDE=
