#/*++
#
# Copyright (c) 2005, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the Eclipse Public License
# which accompanies this distribution.  The full text of the license may be found at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Module Name:
#
#   IhvSimpleNetworkBBTest.inf
#
# Abstract:
#
#   Component description file for IHV Simple Network Protocol Black-Box Test.
#
#--*/

[defines]
BASE_NAME            = IhvSimpleNetworkBBTest
FILE_GUID            = 9B1085DF-5CE8-44ac-8D04-49EF8C3247FB
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SimpleNetworkBBTestConformance.c
  SimpleNetworkBBTestFunction.c
  SimpleNetworkBBTestMain.c
  SimpleNetworkBBTestMain.h
  SimpleNetworkBBTestSupport.c
  SimpleNetworkProtocol.c
  SimpleNetworkProtocol.h
  guid.c
  guid.h

[includes.common]
  .
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EFI_SOURCE)\
  $(EFI_SOURCE)\Include
  $(EFI_SOURCE)\platform\IntelTest\Include
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestLib
  $(EFI_SOURCE)\Platform\IntelTest\Library\EfiTestUtilityLib

[libraries.common]
  EfiGuidLib
  EfiProtocolLib
  TestProtocolLib
  EfiCommonLib
  EfiTestLib
  EfiTestUtilityLib
  EfiDriverLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeBBTestSimpleNetworkProtocol
